<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/farmstay"
        android:title="Farmstay"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_farmstay_2"/>
    <item
        android:id="@+id/holder"
        android:title=""
        app:showAsAction="ifRoom"
        android:enabled="false"/>
    <item
        android:id="@+id/notification"
        android:title="@string/notification"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_notifications"/>
    <item
        android:id="@+id/account"
        android:title="@string/account"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_user"/>
</menu>