# farmstay

login_app/app/: build.gradle  google-services.json
login_app/app/src/main/: AndroidManifest.xml
login_app/app/src/main/java/adapter/: HomeFarmAdapter.java  NotificationAdapter.java  ViewPageHomeAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter_3.java
login_app/app/src/main/java/api/: FarmModel.java  LoginResult.java  RelayApi.java  RentedFarm.java  Response.java  RetrofitInterface.java  RetrofitServer.java  RetrofitServer2.java  SensorResuilt.java
login_app/app/src/main/java/model/: FarmstayModel.java  LoginResult.java  Notification_model.java  RelayApi.java  Response.java  RetrofitInterface.java  RetrofitServer.java  RetrofitServer2.java  SensorData.java  SensorResuilt.java  SocketIO.java
login_app/app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
login_app/app/src/main/res/drawable/: baseline_attach_money_24.xml  baseline_location_on_24.xml  bg_button.xml  bg_circle.xml  bg_edittext.xml  bg_house_1.xml  bg_icon_1.xml  bg_tablayout.xml  bg_toast_30.xml  bg_white.xml  ic_arrow_back.xml  ic_code_password.xml  ic_farm.xml  ic_farmstay_2.xml  ic_fire_1.xml  ic_fire_2.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_language.xml  ic_light_on.xml  ic_mail.xml  ic_notifications.xml  ic_password.xml  ic_unverified.xml  ic_user.xml  ic_verified.xml  switch_track.xml  thump_switch.xml  top_background.xml  top_background_30.xml
login_app/app/src/main/res/layout/: activity_change_pass.xml  activity_contact.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_email.xml  activity_farm1.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_sensor.xml  activity_setting.xml  activity_verification_code.xml  activity_verify_account.xml  fragment_account.xml  fragment_farm.xml  fragment_farmstay.xml  fragment_home_page.xml  fragment_house.xml  fragment_image_1.xml  fragment_image_2.xml  fragment_image_3.xml  (+12 more)
(+65 files in other folders)
