<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDDDD"
    tools:context=".farmstay_page.FarmFragment">

    <ScrollView
        android:id="@+id/scrollViewFarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_house_1">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/circleProgressHumi"
                        app:layout_constraintTop_toTopOf="@+id/textView27" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/temperature"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/circleProgressTemp"
                        app:layout_constraintStart_toStartOf="@+id/circleProgressTemp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/circleProgressTemp"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="5dp"
                        app:donut_finished_color="#CDDC39"
                        app:donut_finished_stroke_width="20dp"
                        app:donut_text_color="@color/white"
                        app:donut_text_size="30sp"
                        app:donut_unfinished_stroke_width="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView27" />

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/circleProgressHumi"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginEnd="5dp"
                        app:donut_finished_color="@color/purple_700"
                        app:donut_finished_stroke_width="20dp"
                        app:donut_text_color="@color/white"
                        app:donut_text_size="30sp"
                        app:donut_unfinished_stroke_width="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView28" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/materialCardView2"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_house_1">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="%"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvValueSoil"
                        app:layout_constraintStart_toEndOf="@+id/tvValueSoil"
                        app:layout_constraintTop_toTopOf="@+id/tvValueSoil" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="13dp"
                        android:text="@string/soilMoisture"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCreenSoil"
                        android:layout_width="165dp"
                        android:layout_height="55dp"
                        android:text="@string/soilIsNormal"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/textView32"
                        app:layout_constraintTop_toBottomOf="@+id/textView32" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvCreenSoil"
                        app:layout_constraintTop_toBottomOf="@+id/tvCreenSoil" />

                    <TextView
                        android:id="@+id/tvValueSoil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.00"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView34"
                        app:layout_constraintStart_toEndOf="@+id/textView34"
                        app:layout_constraintTop_toTopOf="@+id/textView34" />

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/circleProgressSoil"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="15dp"
                        app:donut_finished_color="#EA9A10"
                        app:donut_text_color="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_house_1">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="mm"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvValueWater"
                        app:layout_constraintStart_toEndOf="@+id/tvValueWater"
                        app:layout_constraintTop_toTopOf="@+id/tvValueWater" />

                    <TextView
                        android:id="@+id/tvValueWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000.00"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView30"
                        app:layout_constraintStart_toEndOf="@+id/textView30"
                        app:layout_constraintTop_toTopOf="@+id/textView30" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvCreenWater"
                        app:layout_constraintTop_toBottomOf="@+id/tvCreenWater" />

                    <TextView
                        android:id="@+id/tvCreenWater"
                        android:layout_width="165dp"
                        android:layout_height="55dp"
                        android:text="@string/waterIsNormal"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/textView16"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="13dp"
                        android:text="@string/waterLevel"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.lzyzsd.circleprogress.CircleProgress
                        android:id="@+id/circleProgressWater"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="20dp"
                        app:circle_max="1500"
                        app:circle_progress="500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>